<div >
  <form #inputForm="ngForm" (ngSubmit)="onSubmit(inputForm.form)">
    <div class="form-group">
      <label for="journalTitle">Title</label>
      <input
              type="text"
              class="form-control"
              id="journalTitle"
              name="title"
              ngModel
              #titleField="ngModel"
              required
              minlength="2">
      <div *ngIf="titleField.touched && titleField.errors"></div>
    </div>
    <div class="form-group">
      <label for="journalAbstract">Abstract</label>
      <textarea
              class="form-control"
              id="journalAbstract"
              rows="4"
              ngModel
              #abstractField="ngModel"
              name="abstract"
              required
              minlength="2">
        </textarea>
    </div>
    <div class="btn-toolbar"  style="margin-bottom:20px">
      <button class="btn btn-primary" [disabled]="!inputForm.valid">Find</button>
    </div>

    <div class="row"></div>
  </form>
</div>
<div class="row"></div>

<div><app-results-list  *ngFor="let item of values let i = index" [myvalues]= "item"></app-results-list></div>






<!--
<div class="row">
  <div class="col-md-12" *ngFor="let item of values1 let i = index">
    <div class="card">
      <div class="card-body">
        <h5 class="card-title">{{item['journal']}}</h5>
        <p class="card-text">mplampmpmadlmaldmadlamldmadlamdl</p>
        <a href="#" class="btn btn-primary">Go somewhere</a>
      </div>
    </div>
  </div>
</div>

<p>
  resultsG works!
</p>


-->